{
  "name": "adminassignment",
  "version": "1.0.0",
  "description": "1.  npm init -y\r   2.  npm i express body-parser dotenv mysql2 sequelize uuid",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.2",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2"
  }
}
